{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Database=EmployeeBenefits;User ID=empBenefitsUser;Password=p@ssw0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
